Employees/CompExpenses.xaml

<Page x:Class="Employees.CompExpenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d" 
      d:DesignWidth="472.884" d:DesignHeight="161.183"
      Title="Employee - Expenses" >

    <Grid Margin="10,0,10,10">

        <!--Outer grid has 2 columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Put watermark in top left corner of outer grid -->
        <Image Style="{StaticResource WatermarkImage}" Height="156" Width="181" Grid.RowSpan="2"  Grid.ColumnSpan="1"/>

        <!-- Employee info is second column of outer grid -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MaxHeight="28" />
                <RowDefinition MaxHeight="28" />
                <RowDefinition MaxHeight="28" />
            </Grid.RowDefinitions>

            <!-- Employee Expenses title in first column, first row -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource headerTextStyle}" Content="Employee Expenses" />

            <!-- Field name/value labels in remaining rows -->
            <Label Content="Name:" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" Margin="0" />
            <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="1" Style="{StaticResource labelStyle}" Margin="0" />

            <Label Content="Role:" Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}" Margin="0" />
            <Label Content="{Binding Role}" Grid.Column="1" Grid.Row="2" Style="{StaticResource labelStyle}" Margin="0" />

            <Label Content="Id:" Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}" Margin="0" />
            <Label Content="{Binding Id}" Grid.Column="1" Grid.Row="3" Style="{StaticResource labelStyle}" Margin="0" />
        </Grid>

        <!-- Employees data grid -->
        <DataGrid Name="dgExpenses" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" HeadersVisibility="Column" 
                  RowEditEnding="DgExp_RowEditEnding" PreviewKeyDown="DgExp_PreviewKeyDown"
                  AddingNewItem="DgExp_AddingNewItem" BeginningEdit="DgExp_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" MinWidth="90"
                                    Binding="{Binding Date, ValidatesOnExceptions=True, StringFormat=d, NotifyOnTargetUpdated=True, 
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn Header="Category"  MinWidth="100" SelectedItemBinding="{Binding Category}" 
                                        ItemsSource="{Binding Source={StaticResource ExpenseCategory}}" />
                <DataGridTextColumn Header="Description" MinWidth="180" 
                                    Binding="{Binding Description, TargetNullValue=(enter a description), NotifyOnTargetUpdated=True, 
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn Header="Amount" MinWidth="90" HeaderStyle="{StaticResource RightHeader}" 
                                    ElementStyle="{StaticResource RightCell}" EditingElementStyle="{StaticResource RightCellEdit}"
                                    Binding="{Binding Amount, ValidatesOnExceptions=True, StringFormat=C, NotifyOnTargetUpdated=True, 
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
