Employees/CompHome.xaml

<Page x:Class="Employees.CompHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d" 
      d:DesignWidth="431.891"
      Title="Employee - Home"  >

    <!-- Outer grid -->
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Watermark in top left corner-->
        <Image Style="{StaticResource WatermarkImage}" Grid.Column="0" Grid.Row="0" Height="156" Grid.RowSpan="3" Width="181" Grid.ColumnSpan="1" />

        <!-- Add Employee button -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Content="Add Employee" Grid.Column="0" Grid.Row="1" Style="{StaticResource buttonStyle}" Height="Auto" Click="AddEmployee_Click" />
            <Button Content="Remove Employee" Grid.Column="0" Grid.Row="2" Style="{StaticResource buttonStyle}" Height="Auto" Command="Save">
                <Button.CommandBindings>
                    <CommandBinding Command="Save" 
                              Executed="RmEmployee_Executed" CanExecute="Button_CanExecute"/>
                </Button.CommandBindings>
            </Button>
            <Button Content="Analytics" Grid.Column="0" Grid.Row="4" Style="{StaticResource buttonStyle}" Height="Auto" Click="Analytics_Click" />
        </Grid>

        <!-- Employees grid -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*" MaxHeight="40"/>
                <RowDefinition Height="57*" MaxHeight="30"/>
                <RowDefinition Height="147*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Employees label -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource headerTextStyle}" Height="35" Margin="0,0,0,5" Content="Employees" />
                <TextBox Name="SearchBox" Grid.Column="1" Style="{StaticResource textBoxStyle}" Text="{Binding SearchName}" MaxLength="15" Height="20" Width="100" Margin="15,15,0,5" Grid.ColumnSpan="2" />
                <Button Content="X" Grid.Column="2"  Style="{StaticResource buttonStyle}" Click="SearchX_Click" Height="20" Width="14" Margin="0,15,6,5" />
            </Grid>
            <!-- Employee radio buttons -->
            <ListBox Name="EmployeeTypeRadioButtons" Style="{StaticResource HorizontalRadioList}" Grid.Row="1">
                <ListBoxItem Content="All" Style="{StaticResource HorizontalRadio}"  MinWidth="40" />
                <ListBoxItem Content="Managers" Style="{StaticResource HorizontalRadio}" MinWidth="75" />
                <ListBoxItem Content="Sales" Style="{StaticResource HorizontalRadio}" MinWidth="50" />
                <ListBoxItem Content="Other" Style="{StaticResource HorizontalRadio}" />
            </ListBox>

            <!-- Employees data grid -->
            <DataGrid  Name="dgEmps" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="45" IsReadOnly="True"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" MinWidth="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" MinWidth="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" MinWidth="100" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Button row -->
            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MaxWidth="170"/>
                </Grid.ColumnDefinitions>

                <!-- Details button -->
                <Button Content="Details" Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}" Height="Auto" Command="Save" >
                    <Button.CommandBindings>
                        <CommandBinding Command="Save" 
                              Executed="Details_Executed" CanExecute="Button_CanExecute"/>
                    </Button.CommandBindings>
                </Button>

                <!-- Expenses button -->
                <Button Content="Expenses" Grid.Column="0" Grid.Row="3" Style="{StaticResource buttonStyle}" Height="Auto" Command="Save" >
                    <Button.CommandBindings>
                        <CommandBinding Command="Save" 
                            Executed="Expenses_Executed" CanExecute="Button_CanExecute"/>
                    </Button.CommandBindings>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
