Employees/CompAddEmployee.xaml

<Page x:Class="Employees.CompAddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d" 
      d:DesignHeight="304.255" d:DesignWidth="436.941"
      Title="Employee - Add">

    <Grid Margin="10,0,10,10">

        <!--Outer grid has 2 columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Put watermark in top left corner of outer grid -->
        <Image Style="{StaticResource WatermarkImage}" Height="156" Grid.RowSpan="3" Width="181" Grid.ColumnSpan="1" />

        <!-- Employee fields in second column of outer grid -->
        <Grid Grid.Column="1" Margin="0,6,0,-6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Add Employee title in first column of inner grid, first row -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource headerTextStyle}" Content="Add Employee" />

            <!-- Field name/value labels in remaining rows -->
            <Label Content="First Name:" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" />
            <TextBox Name="FirstNameTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource textBoxStyle}"
                     Text="{Binding FirstName}" MaxLength="15" />

            <Label Content="Last Name:" Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}" />
            <TextBox Name="LastNameTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource textBoxStyle}" 
                     Text="{Binding LastName}" MaxLength="15" />

            <Label Content="Role:" Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}" />
            <ComboBox Name="RoleComboBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource comboBoxStyle}"
                      Text="Select Role" ItemsSource="{Binding EmpTypeNames}" SelectionChanged="Role_SelectionChanged" />

            <Label Content="DOB:" Grid.Column="0" Grid.Row="4" Style="{StaticResource labelStyle}" />
            <TextBox Name="DOBDateBox" Grid.Column="1" Grid.Row="4" Style="{StaticResource textBoxStyle}" 
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" 
                     Text="{Binding DOB, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, StringFormat=d}" />

            <Label Content="SSN:" Grid.Column="0" Grid.Row="5" Style="{StaticResource labelStyle}" />
            <TextBox Name="SSNTextBox" Grid.Column="1" Grid.Row="5" Style="{StaticResource textBoxStyle}" 
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" 
                     Text="{Binding SSN, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

            <Label Content="Pay:" Grid.Column="0" Grid.Row="6" Style="{StaticResource labelStyle}" />
            <TextBox Name="PayBox" Grid.Column="1" Grid.Row="6" Style="{StaticResource textBoxStyle}" 
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" 
                     Text="{Binding Pay, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

            <!-- Support for two spare properties - either a scalar value or a combo/string value -->
            <Label Name="SpareProp1Name" Grid.Column="0" Grid.Row="7" Style="{StaticResource labelStyle}" />
            <TextBox Name="SpareProp1Value" Grid.Column="1" Grid.Row="7" Style="{StaticResource textBoxStyle}"
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" 
                     Text="{Binding Spare1Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
            <ComboBox Name="SpareProp1Combo" Grid.Column="1" Grid.Row="7" Style="{StaticResource comboBoxStyle}" />

            <Label Name="SpareProp2Name" Content="" Grid.Column="0" Grid.Row="8" Style="{StaticResource labelStyle}" />
            <TextBox Name="SpareProp2Value" Grid.Column="1" Grid.Row="8" Style="{StaticResource textBoxStyle}" 
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" 
                     Text="{Binding Spare2Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
            <ComboBox Name="SpareProp2Combo" Grid.Column="1" Grid.Row="8" Style="{StaticResource comboBoxStyle}" />

            <!-- Save Employee button - only enabled when all fields validated in controller code -->
            <Button Content="Save" Grid.Column="1" Grid.Row="9" Style="{StaticResource buttonStyle}" Height="Auto" Command="Save" >
                <Button.CommandBindings>
                    <CommandBinding Command="Save" 
                            Executed="Save_Executed" CanExecute="Save_CanExecute"/>
                </Button.CommandBindings>
            </Button>

        </Grid>
    </Grid>
</Page>
